MONGO_URI=mongodb+srv://aurachef2025:aura%402025@auracluster0.8kuvb.mongodb.net/AuraChef?retryWrites=true&w=majority&appName=auracluster0
PORT=5001
JWT_SECRET=aura@2025
EMAIL_USER=aurachef2025@gmail.com
EMAIL_PASS=xgsfpcwlefaubhot